{
    "model": {
        "epochs": 50,
        "lr": 0.01,
        "hidden_layers": 2,
        "input_features": 1,
        "output_features": 1,
        "hidden_units": 40
    },
    "structure": {
        "models_dir": "models",
        "data_dir": "data",
        "logs_dir": "logs"
    },
    "computation": {
        "batch_size": 32
    },
    "hyparamoptim": {
        "epochs": 5
    }
}